# RESTAspNetCoreUdemy

RESTAspNetCoreUdemy/: RESTAspNetCoreUdemy.sln
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/: Dockerfile  Program.cs  RESTAspNetCoreUdemy.csproj  Startup.cs  appsettings.json
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Business/Implementations/: BookBusiness.cs  LoginBusinessImpl.cs  PersonBusiness.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Controllers/: BooksController.cs  CalculatorController.cs  LoginController.cs  PersonController.cs  PersonsController.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Data/Converter/: IParser.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Data/Converters/: PersonConverter.cs  UserConverter.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Data/VO/: PersonVO.cs  UserVO.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/HyperMedia/: PersonEnricher.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Model/: Book.cs  Person.cs  User.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Model/Base/: BaseEntity.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Model/Context/: MySQLContext.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Repository/Implementations/: PersonRepository.cs  UserRepository.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Services/: IPersonService.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/Services/Implementations/: PersonService.cs
RESTAspNetCoreUdemy/RESTAspNetCoreUdemy/db/dataset/: V1_0_11__Insert_data_in_persons.sql
